{
  "development": {
    "username": "postgres",
    "password": "temasi-db-secret-password",
    "database": "temasi-db",
    "host": "127.0.0.1",
    "port": 5454,
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
